SampleID	Group	Abundance	Species	Dist
S1	1_Truth	0.05	Pseudomonas_aeruginosa	0.000 
S2	1_Truth	0.05	Rhodobacter_sphaeroides	
S3	1_Truth	0.05	Escherichia_coli	
S4	1_Truth	0.05	Cutibacterium_acnes	
S5	1_Truth	0.05	Bifidobacterium_adolescentis	
S6	1_Truth	0.05	Deinococcus_radiodurans	
S7	1_Truth	0.05	Porphyromonas_gingivalis	
S8	1_Truth	0.05	Bacteroides_vulgatus	
S9	1_Truth	0.05	Schaalia_odontolytica	
S10	1_Truth	0.05	Neisseria_meningitidis	
S11	1_Truth	0.05	Acinetobacter_baumannii	
S12	1_Truth	0.05	Bacillus_cereus	
S13	1_Truth	0.05	Enterococcus_faecalis	
S14	1_Truth	0.05	Clostridium_beijerinckii	
S15	1_Truth	0.05	Staphylococcus_aureus	
S16	1_Truth	0.05	Lactobacillus_gasseri	
S17	1_Truth	0.05	Streptococcus_agalactiae	
S18	1_Truth	0.05	Streptococcus_mutans	
S19	1_Truth	0.05	Helicobacter_pylori	
S20	1_Truth	0.05	Staphylococcus_epidermidis	
S21	2_Shotgun	0.10155451	Pseudomonas_aeruginosa	0.137 
S22	2_Shotgun	0.070771119	Rhodobacter_sphaeroides	
S23	2_Shotgun	0.069134792	Escherichia_coli	
S24	2_Shotgun	0.039578646	Cutibacterium_acnes	
S25	2_Shotgun	0.027203927	Bifidobacterium_adolescentis	
S26	2_Shotgun	0.051748824	Deinococcus_radiodurans	
S27	2_Shotgun	0.030272039	Porphyromonas_gingivalis	
S28	2_Shotgun	0.069646144	Bacteroides_vulgatus	
S29	2_Shotgun	0.026999386	Schaalia_odontolytica	
S30	2_Shotgun	0.035283289	Neisseria_meningitidis	
S31	2_Shotgun	0.0583964	Acinetobacter_baumannii	
S32	2_Shotgun	0.147883003	Bacillus_cereus	
S33	2_Shotgun	0.03548783	Enterococcus_faecalis	
S34	2_Shotgun	0.073839231	Clostridium_beijerinckii	
S35	2_Shotgun	0.031806095	Staphylococcus_aureus	
S36	2_Shotgun	0.024135815	Lactobacillus_gasseri	
S37	2_Shotgun	0.018204132	Streptococcus_agalactiae	
S38	2_Shotgun	0.027715279	Streptococcus_mutans	
S39	2_Shotgun	0.026181223	Helicobacter_pylori	
S40	2_Shotgun	0.034158315	Staphylococcus_epidermidis	
S41	3_16S_AWGB_seq	0.04896094	Pseudomonas_aeruginosa	0.300 
S42	3_16S_AWGB_seq	0.077184202	Rhodobacter_sphaeroides	
S43	3_16S_AWGB_seq	0.000413448	Escherichia_coli	
S44	3_16S_AWGB_seq	0.011010771	Cutibacterium_acnes	
S45	3_16S_AWGB_seq	0.041366554	Bifidobacterium_adolescentis	
S46	3_16S_AWGB_seq	0.058753128	Deinococcus_radiodurans	
S47	3_16S_AWGB_seq	0.122228267	Porphyromonas_gingivalis	
S48	3_16S_AWGB_seq	0.151844195	Bacteroides_vulgatus	
S49	3_16S_AWGB_seq	0.017038407	Schaalia_odontolytica	
S50	3_16S_AWGB_seq	0.084169296	Neisseria_meningitidis	
S51	3_16S_AWGB_seq	0.0802089	Acinetobacter_baumannii	
S52	3_16S_AWGB_seq	0	Bacillus_cereus	
S53	3_16S_AWGB_seq	0.02241323	Enterococcus_faecalis	
S54	3_16S_AWGB_seq	0	Clostridium_beijerinckii	
S55	3_16S_AWGB_seq	0.043869002	Staphylococcus_aureus	
S56	3_16S_AWGB_seq	0.025220324	Lactobacillus_gasseri	
S57	3_16S_AWGB_seq	0.056403003	Streptococcus_agalactiae	
S58	3_16S_AWGB_seq	0.056925253	Streptococcus_mutans	
S59	3_16S_AWGB_seq	0.044587096	Helicobacter_pylori	
S60	3_16S_AWGB_seq	0.057403982	Staphylococcus_epidermidis	
S61	4_16S_AWGB_seq	0.053026111	Pseudomonas_aeruginosa	0.342 
S62	4_16S_AWGB_seq	0.095534536	Rhodobacter_sphaeroides	
S63	4_16S_AWGB_seq	0.000255872	Escherichia_coli	
S64	4_16S_AWGB_seq	0.015899978	Cutibacterium_acnes	
S65	4_16S_AWGB_seq	0.044801172	Bifidobacterium_adolescentis	
S66	4_16S_AWGB_seq	0.084841778	Deinococcus_radiodurans	
S67	4_16S_AWGB_seq	0.132376741	Porphyromonas_gingivalis	
S68	4_16S_AWGB_seq	0.093972369	Bacteroides_vulgatus	
S69	4_16S_AWGB_seq	0.024604116	Schaalia_odontolytica	
S70	4_16S_AWGB_seq	0.091157777	Neisseria_meningitidis	
S71	4_16S_AWGB_seq	0.057912369	Acinetobacter_baumannii	
S72	4_16S_AWGB_seq	0	Bacillus_cereus	
S73	4_16S_AWGB_seq	0.024274175	Enterococcus_faecalis	
S74	4_16S_AWGB_seq	0	Clostridium_beijerinckii	
S75	4_16S_AWGB_seq	0.034553742	Staphylococcus_aureus	
S76	4_16S_AWGB_seq	0.021851471	Lactobacillus_gasseri	
S77	4_16S_AWGB_seq	0.037591434	Streptococcus_agalactiae	
S78	4_16S_AWGB_seq	0.049321354	Streptococcus_mutans	
S79	4_16S_AWGB_seq	0.096578224	Helicobacter_pylori	
S80	4_16S_AWGB_seq	0.04144678	Staphylococcus_epidermidis	
S81	5_10ng	0.021755079	Pseudomonas_aeruginosa	0.090 
S82	5_10ng	0.024829261	Rhodobacter_sphaeroides	
S83	5_10ng	0.047599632	Escherichia_coli	
S84	5_10ng	0.043070828	Cutibacterium_acnes	
S85	5_10ng	0.03536669	Bifidobacterium_adolescentis	
S86	5_10ng	0.031362475	Deinococcus_radiodurans	
S87	5_10ng	0.049011533	Porphyromonas_gingivalis	
S88	5_10ng	0.073373257	Bacteroides_vulgatus	
S89	5_10ng	0.021631574	Schaalia_odontolytica	
S90	5_10ng	0.038811981	Neisseria_meningitidis	
S91	5_10ng	0.076462531	Acinetobacter_baumannii	
S92	5_10ng	0.050755803	Bacillus_cereus	
S93	5_10ng	0.047681662	Enterococcus_faecalis	
S94	5_10ng	0.080585766	Clostridium_beijerinckii	
S95	5_10ng	0.066127032	Staphylococcus_aureus	
S96	5_10ng	0.078079695	Lactobacillus_gasseri	
S97	5_10ng	0.072103271	Streptococcus_agalactiae	
S98	5_10ng	0.049419313	Streptococcus_mutans	
S99	5_10ng	0.071449464	Helicobacter_pylori	
S100	5_10ng	0.020523154	Staphylococcus_epidermidis	
S101	6_1ng	0.023511055	Pseudomonas_aeruginosa	0.109 
S102	6_1ng	0.021760471	Rhodobacter_sphaeroides	
S103	6_1ng	0.039594173	Escherichia_coli	
S104	6_1ng	0.039767969	Cutibacterium_acnes	
S105	6_1ng	0.02585942	Bifidobacterium_adolescentis	
S106	6_1ng	0.034299336	Deinococcus_radiodurans	
S107	6_1ng	0.046341204	Porphyromonas_gingivalis	
S108	6_1ng	0.07413009	Bacteroides_vulgatus	
S109	6_1ng	0.02213588	Schaalia_odontolytica	
S110	6_1ng	0.050735631	Neisseria_meningitidis	
S111	6_1ng	0.088691642	Acinetobacter_baumannii	
S112	6_1ng	0.032137036	Bacillus_cereus	
S113	6_1ng	0.059915118	Enterococcus_faecalis	
S114	6_1ng	0.072510009	Clostridium_beijerinckii	
S115	6_1ng	0.078553614	Staphylococcus_aureus	
S116	6_1ng	0.080726378	Lactobacillus_gasseri	
S117	6_1ng	0	Streptococcus_agalactiae	
S118	6_1ng	0.076563343	Streptococcus_mutans	
S119	6_1ng	0.060461383	Helicobacter_pylori	
S120	6_1ng	0.072306249	Staphylococcus_epidermidis	
S121	7_0.1ng	0.022567458	Pseudomonas_aeruginosa	0.115 
S122	7_0.1ng	0.020487304	Rhodobacter_sphaeroides	
S123	7_0.1ng	0.040101316	Escherichia_coli	
S124	7_0.1ng	0.039230846	Cutibacterium_acnes	
S125	7_0.1ng	0.025197163	Bifidobacterium_adolescentis	
S126	7_0.1ng	0.029794611	Deinococcus_radiodurans	
S127	7_0.1ng	0.046816064	Porphyromonas_gingivalis	
S128	7_0.1ng	0.073966994	Bacteroides_vulgatus	
S129	7_0.1ng	0.021331406	Schaalia_odontolytica	
S130	7_0.1ng	0.050161385	Neisseria_meningitidis	
S131	7_0.1ng	0.093910911	Acinetobacter_baumannii	
S132	7_0.1ng	0.030746252	Bacillus_cereus	
S133	7_0.1ng	0.057391567	Enterococcus_faecalis	
S134	7_0.1ng	0.077838568	Clostridium_beijerinckii	
S135	7_0.1ng	0.063982897	Staphylococcus_aureus	
S136	7_0.1ng	0.088325805	Lactobacillus_gasseri	
S137	7_0.1ng	0	Streptococcus_agalactiae	
S138	7_0.1ng	0.08011144	Streptococcus_mutans	
S139	7_0.1ng	0.062155543	Helicobacter_pylori	
S140	7_0.1ng	0.07588247	Staphylococcus_epidermidis	
S141	8_0.01ng	0.032641302	Pseudomonas_aeruginosa	0.152 
S142	8_0.01ng	0.028460821	Rhodobacter_sphaeroides	
S143	8_0.01ng	0.050448128	Escherichia_coli	
S144	8_0.01ng	0.092961291	Cutibacterium_acnes	
S145	8_0.01ng	0.029702822	Bifidobacterium_adolescentis	
S146	8_0.01ng	0.062674383	Deinococcus_radiodurans	
S147	8_0.01ng	0.053395445	Porphyromonas_gingivalis	
S148	8_0.01ng	0.073983883	Bacteroides_vulgatus	
S149	8_0.01ng	0.027893286	Schaalia_odontolytica	
S150	8_0.01ng	0.058439798	Neisseria_meningitidis	
S151	8_0.01ng	0.103181661	Acinetobacter_baumannii	
S152	8_0.01ng	0	Bacillus_cereus	
S153	8_0.01ng	0.061936355	Enterococcus_faecalis	
S154	8_0.01ng	0.067593995	Clostridium_beijerinckii	
S155	8_0.01ng	0	Staphylococcus_aureus	
S156	8_0.01ng	0.112541011	Lactobacillus_gasseri	
S157	8_0.01ng	0	Streptococcus_agalactiae	
S158	8_0.01ng	0.082063031	Streptococcus_mutans	
S159	8_0.01ng	0.06208279	Helicobacter_pylori	
S160	8_0.01ng	0	Staphylococcus_epidermidis	
S161	X0.001ng	0.028335675	Pseudomonas_aeruginosa	0.512 
S162	X0.001ng	0.01919085	Rhodobacter_sphaeroides	
S163	X0.001ng	0	Escherichia_coli	
S164	X0.001ng	0.261483504	Cutibacterium_acnes	
S165	X0.001ng	0.023823845	Bifidobacterium_adolescentis	
S166	X0.001ng	0.026350897	Deinococcus_radiodurans	
S167	X0.001ng	0.038812015	Porphyromonas_gingivalis	
S168	X0.001ng	0.068644889	Bacteroides_vulgatus	
S169	X0.001ng	0.019302603	Schaalia_odontolytica	
S170	X0.001ng	0	Neisseria_meningitidis	
S171	X0.001ng	0.095049076	Acinetobacter_baumannii	
S172	X0.001ng	0	Bacillus_cereus	
S173	X0.001ng	0.036301949	Enterococcus_faecalis	
S174	X0.001ng	0.055636471	Clostridium_beijerinckii	
S175	X0.001ng	0	Staphylococcus_aureus	
S176	X0.001ng	0.056665114	Lactobacillus_gasseri	
S177	X0.001ng	0	Streptococcus_agalactiae	
S178	X0.001ng	0.119108125	Streptococcus_mutans	
S179	X0.001ng	0.066807019	Helicobacter_pylori	
S180	X0.001ng	0.084487968	Staphylococcus_epidermidis	
