ID	SampleID
MOCK_CAS_shotgun	Shotgun
QOE1812015-primer64_1	1_1B_9H
QOE1812006-primer62_1	1_1B_9H
QOE1812006-primer62_3	1_1B_9H
QOE1812015-primer64_3	2_1B_99H
QOE1812015-primer64_2	2_1B_99H
QOE1812006-primer62_2	2_1B_99H
QOE1901008-primer17_2	3_150bp
QOE1901008-primer17_1	3_150bp
QOE1901008-primer58_3	3_150bp
QOE1901008-primer17_3	4_50bp
QOE1901008-primer58_5	4_50bp
QOE1901008-primer58_1	4_50bp
QOE1812006-primer57_1	5_50ng
QOE1812006-primer57_2	5_50ng
QOE1812006-primer57_5	5_50ng
QOE1812006-primer58_2	6_20ng
QOE1812006-primer58_3	6_20ng
QOE1812006-primer58_1	6_20ng
QOE1812006-primer60_4	7_10ng_16C
QOE1812006-primer60_2	7_10ng_16C
QOE1812006-primer60_1	7_10ng_16C
QOE1812006-primer59_3	7_10ng_18C
QOE1812006-primer59_1	7_10ng_18C
QOE1812006-primer59_5	7_10ng_18C
QOE1812015-primer63_4	8_1ng
QOE1812015-primer63_5	8_1ng
QOE1812015-primer63_3	8_1ng
cp152-0_01ng-1	cp152-0_01ng-1
cp152-0_01ng-2	cp152-0_01ng-2
cp152-0_01ng-3	cp152-0_01ng-3
cp152-0_001ng-1	cp152-0_001ng-1
cp152-0_001ng-2	cp152-0_001ng-2
cp152-0_001ng-3	cp152-0_001ng-3