#mpa_v296_CHOCOPhlAn_201901
#/home/gene/sunzheng/miniconda3/bin/metaphlan2.py /mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample1.left.fq.gz,/mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample1.right.fq.gz --input_type fastq --nproc 8 --tax_lev s -x mpa_v296_CHOCOPhlAn_201901 --bowtie2out mpa2/Gut1_bowtie2out.txt -o mpa2/Gut1_mpa2.txt
#SampleID	Metaphlan2_Analysis
#clade_name	NCBI_tax_id	relative_abundance
s__Gemella_morbillorum	29391	19.59013	
s__Ruminococcus_gnavus	33038	11.98582	
s__Streptococcus_mutans	1309	5.01821	
s__Lactobacillus_plantarum	1590	4.97038	
s__Clostridium_hylemonae	89153	4.6679	
s__Veillonella_parvula	29466	3.77121	
s__Eubacterium_hallii	39488	2.97109	
s__Paraprevotella_xylaniphila	454155	2.63204	
s__Eubacterium_rectale	39491	2.31919	
s__Bifidobacterium_adolescentis	1680	2.2032	
s__Mycoplasma_hominis	2098	2.14948	
s__Bifidobacterium_breve	1685	1.92928	
s__Bifidobacterium_animalis	28025	1.89475	
s__Phascolarctobacterium_succinatutens	626940	1.86386	
s__Bacteroides_caccae	47678	1.70343	
s__Eggerthella_lenta	84112	1.39971	
s__Lactobacillus_crispatus	47770	1.38347	
s__Bifidobacterium_bifidum	1681	1.32259	
s__Clostridium_hiranonis	89152	1.29119	
s__Fusobacterium_ulcerans	861	1.25178	
s__Bifidobacterium_angulatum	1683	1.20706	
s__Bacteroides_intestinalis	329854	1.13217	
s__Porphyromonas_asaccharolytica	28123	1.09975	
s__Methanosphaera_stadtmanae	2317	1.08095	
s__Lactobacillus_reuteri	1598	1.03577	
s__Lautropia_mirabilis	47671	1.02352	
s__Streptococcus_agalactiae	1311	0.95478	
s__Lactobacillus_ruminis	1623	0.9214	
s__Staphylococcus_epidermidis	1282	0.85023	
s__Bifidobacterium_longum	216816	0.84634	
s__Roseburia_hominis	301301	0.82361	
s__Faecalitalea_cylindroides	39483	0.74309	
s__Aggregatibacter_aphrophilus	732	0.66717	
s__Fusobacterium_necrophorum	859	0.62028	
s__Megasphaera_elsdenii	907	0.60477	
s__Fusobacterium_mortiferum	850	0.59571	
s__Blautia_coccoides	1532	0.59225	
s__Finegoldia_magna	1260	0.56799	
s__Clostridioides_difficile	1496	0.55748	
s__Streptococcus_australis	113107	0.5512	
s__Roseburia_intestinalis	166486	0.55009	
s__Fusobacterium_nucleatum	851	0.53459	
s__Streptococcus_anginosus_group	671232	0.4719	
s__Anaerostipes_hadrus	649756	0.47045	
s__Collinsella_aerofaciens	74426	0.45714	
s__Atopobium_parvulum	1382	0.40926	
s__Enterococcus_faecium	1352	0.40505	
s__Faecalibacterium_prausnitzii	853	0.36051	
s__Alistipes_shahii	328814	0.35131	
s__Gordonibacter_pamelaeae	471189	0.32876	
s__Parvimonas_micra	33033	0.30271	
s__Methanobrevibacter_smithii	2173	0.29996	
s__Weissella_cibaria	137591	0.29954	
s__Rothia_dentocariosa	2047	0.25941	
s__Fusobacterium_periodonticum	860	0.23711	
s__Clostridium_sp_BNL1100	755731	0.23224	
s__Campylobacter_concisus	199	0.22228	
s__Campylobacter_hominis	76517	0.21557	
s__Streptococcus_parasanguinis	1318	0.19189	
s__Alistipes_finegoldii	214856	0.16965	
s__Atopobium_rimae	1383	0.12376	
s__Streptococcus_cristatus	45634	0.0959	
s__Parabacteroides_distasonis	823	0.08401	
s__Ruminiclostridium_papyrosolvens	29362	0.07451	
s__Haemophilus_pittmaniae	249188	0.03344	
s__Enterorhabdus_caecimuris	671266	0.00741	
s__Lactobacillus_paraplantarum	60520	0.00334	
s__[Collinsella]_massiliensis	1232426	0.00279	
s__Gemella_sanguinis	84135	0.00257	
s__Gemella_bergeri	84136	0.00219	
s__Clostridium_celerecrescens	29354	0.0021	
s__Collinsella_stercoris	147206	0.0014	
s__Denitrobacterium_detoxificans	79604	0.00113	
s__Asaccharobacter_celatus	394340	0.00097	
s__Adlercreutzia_equolifaciens	446660	0.00082	
