#mpa_v296_CHOCOPhlAn_201901
#/home/gene/sunzheng/miniconda3/bin/metaphlan2.py /mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample2.left.fq.gz,/mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample2.right.fq.gz --input_type fastq --nproc 8 --tax_lev s -x mpa_v296_CHOCOPhlAn_201901 --bowtie2out mpa2/Gut2_bowtie2out.txt -o mpa2/Gut2_mpa2.txt
#SampleID	Metaphlan2_Analysis
#clade_name	NCBI_tax_id	relative_abundance
s__Bifidobacterium_animalis	28025	13.57419	
s__Mycoplasma_hominis	2098	5.13295	
s__Leptotrichia_wadei	157687	4.28175	
s__Methanobrevibacter_smithii	2173	3.79853	
s__Odoribacter_splanchnicus	28118	3.69459	
s__Bifidobacterium_adolescentis	1680	3.23333	
s__Faecalitalea_cylindroides	39483	2.8645	
s__Eubacterium_eligens	39485	2.50304	
s__Finegoldia_magna	1260	2.41768	
s__Desulfovibrio_piger	901	2.3884	
s__Streptococcus_australis	113107	1.91415	
s__Methanosphaera_stadtmanae	2317	1.89501	
s__Eubacterium_hallii	39488	1.86507	
s__Collinsella_aerofaciens	74426	1.80344	
s__Streptococcus_parasanguinis	1318	1.72353	
s__Parabacteroides_distasonis	823	1.53074	
s__Bifidobacterium_bifidum	1681	1.52033	
s__Lactococcus_lactis	1358	1.47806	
s__Prevotella_melaninogenica	28132	1.45703	
s__Lactobacillus_jensenii	109790	1.44332	
s__Bacteroides_intestinalis	329854	1.43461	
s__Campylobacter_hominis	76517	1.40202	
s__Clostridium_hiranonis	89152	1.33727	
s__Bacteroides_caccae	47678	1.2671	
s__Rothia_mucilaginosa	43675	1.24985	
s__Paraprevotella_xylaniphila	454155	1.24751	
s__Phascolarctobacterium_succinatutens	626940	1.24503	
s__Campylobacter_concisus	199	1.1787	
s__Streptococcus_mutans	1309	1.17041	
s__Bifidobacterium_breve	1685	1.16446	
s__Gemella_morbillorum	29391	1.14365	
s__Weissella_cibaria	137591	1.1389	
s__Blautia_coccoides	1532	1.08314	
s__Clostridium_scindens	29347	1.07467	
s__Staphylococcus_epidermidis	1282	1.06634	
s__Rothia_dentocariosa	2047	1.03978	
s__Fusobacterium_necrophorum	859	1.03924	
s__Fusobacterium_nucleatum	851	0.98156	
s__Streptococcus_cristatus	45634	0.96716	
s__Clostridioides_difficile	1496	0.96655	
s__Roseburia_intestinalis	166486	0.89353	
s__Clostridium_sp_BNL1100	755731	0.85611	
s__Streptococcus_anginosus_group	671232	0.84599	
s__Acidaminococcus_intestini	187327	0.82195	
s__Peptoniphilus_harei	54005	0.80845	
s__Parvimonas_micra	33033	0.7801	
s__Clostridium_hylemonae	89153	0.68621	
s__Fusobacterium_mortiferum	850	0.68423	
s__Bifidobacterium_pseudocatenulatum	28026	0.64627	
s__Helicobacter_pylori	210	0.62764	
s__Anaerostipes_hadrus	649756	0.5857	
s__Atopobium_parvulum	1382	0.5854	
s__Streptococcus_agalactiae	1311	0.57368	
s__Campylobacter_ureolyticus	827	0.57091	
s__Alistipes_shahii	328814	0.56429	
s__Porphyromonas_asaccharolytica	28123	0.56123	
s__Gemella_haemolysans	1379	0.54499	
s__Clostridium_perfringens	1502	0.4918	
s__Akkermansia_muciniphila	239935	0.42098	
s__Adlercreutzia_equolifaciens	446660	0.41278	
s__Megasphaera_elsdenii	907	0.39333	
s__Lactobacillus_rhamnosus	47715	0.37662	
s__Haemophilus_pittmaniae	249188	0.36179	
s__Lactobacillus_ruminis	1623	0.35462	
s__Bifidobacterium_longum	216816	0.32084	
s__Veillonella_dispar	39778	0.29628	
s__Ruminiclostridium_papyrosolvens	29362	0.28531	
s__Aggregatibacter_aphrophilus	732	0.25224	
s__Atopobium_rimae	1383	0.1919	
s__Lactobacillus_plantarum	1590	0.18861	
s__Enterococcus_faecium	1352	0.11997	
s__Veillonella_sp_T11011_6	2027459	0.06644	
s__Alistipes_finegoldii	214856	0.04933	
s__Collinsella_stercoris	147206	0.01876	
s__Hungatella_hathewayi	154046	0.01021	
s__Mageeibacillus_indolicus	884684	0.00931	
s__Gemella_sanguinis	84135	0.00539	
s__Veillonella_parvula	29466	0.00416	
s__Enterorhabdus_caecimuris	671266	0.00286	
s__Collinsella_intestinalis	147207	0.00277	
s__Clostridium_celerecrescens	29354	0.0023	
s__[Collinsella]_massiliensis	1232426	0.00219	
s__Gemella_bergeri	84136	0.00206	
s__Gordonibacter_pamelaeae	471189	0.00206	
s__Asaccharobacter_celatus	394340	0.00078	
