#mpa_v296_CHOCOPhlAn_201901
#/home/gene/sunzheng/miniconda3/bin/metaphlan2.py /mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample3.left.fq.gz,/mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample3.right.fq.gz --input_type fastq --nproc 8 --tax_lev s -x mpa_v296_CHOCOPhlAn_201901 --bowtie2out mpa2/Gut3_bowtie2out.txt -o mpa2/Gut3_mpa2.txt
#SampleID	Metaphlan2_Analysis
#clade_name	NCBI_tax_id	relative_abundance
s__Bacteroides_caccae	47678	13.32546	
s__Porphyromonas_asaccharolytica	28123	12.27742	
s__Weissella_cibaria	137591	8.61907	
s__Gemella_morbillorum	29391	5.81068	
s__Lautropia_mirabilis	47671	3.89394	
s__Clostridium_perfringens	1502	3.63753	
s__Atopobium_parvulum	1382	3.5213	
s__Campylobacter_ureolyticus	827	3.36614	
s__Odoribacter_splanchnicus	28118	3.33565	
s__Streptococcus_parasanguinis	1318	2.83205	
s__Methanobrevibacter_smithii	2173	2.75219	
s__Desulfovibrio_piger	901	2.63206	
s__Faecalitalea_cylindroides	39483	2.59383	
s__Fusobacterium_periodonticum	860	2.44648	
s__Megasphaera_elsdenii	907	1.67523	
s__Campylobacter_hominis	76517	1.59106	
s__Mycoplasma_hominis	2098	1.57588	
s__Bifidobacterium_adolescentis	1680	1.41607	
s__Phascolarctobacterium_succinatutens	626940	1.3383	
s__Parvimonas_micra	33033	1.30997	
s__Lactobacillus_ruminis	1623	1.28536	
s__Acidaminococcus_intestini	187327	1.14069	
s__Streptococcus_mutans	1309	1.08418	
s__Atopobium_rimae	1383	1.08383	
s__Veillonella_dispar	39778	1.06024	
s__Bifidobacterium_breve	1685	1.04025	
s__Lactobacillus_rhamnosus	47715	0.99695	
s__Flavonifractor_plautii	292800	0.99627	
s__Ruminococcus_champanellensis	1161942	0.98289	
s__Lactobacillus_plantarum	1590	0.97402	
s__Finegoldia_magna	1260	0.93597	
s__Streptococcus_anginosus_group	671232	0.92881	
s__Roseburia_hominis	301301	0.80625	
s__Roseburia_intestinalis	166486	0.78704	
s__Lactococcus_lactis	1358	0.77059	
s__Prevotella_melaninogenica	28132	0.76485	
s__Campylobacter_concisus	199	0.60404	
s__Streptococcus_agalactiae	1311	0.36088	
s__Haemophilus_pittmaniae	249188	0.34185	
s__Veillonella_sp_T11011_6	2027459	0.33458	
s__Blautia_coccoides	1532	0.33404	
s__Fusobacterium_ulcerans	861	0.32761	
s__Enterococcus_faecium	1352	0.30316	
s__Lactobacillus_jensenii	109790	0.28969	
s__Akkermansia_muciniphila	239935	0.26186	
s__Lactobacillus_crispatus	47770	0.2611	
s__Paraprevotella_xylaniphila	454155	0.26007	
s__Bifidobacterium_longum	216816	0.20533	
s__Peptoniphilus_harei	54005	0.18445	
s__Clostridium_sp_BNL1100	755731	0.16106	
s__Alistipes_shahii	328814	0.0708	
s__Ruminiclostridium_papyrosolvens	29362	0.0538	
s__Hungatella_hathewayi	154046	0.02668	
s__Veillonella_parvula	29466	0.01578	
s__Veillonella_infantium	1911679	0.00479	
s__Gordonibacter_pamelaeae	471189	0.00445	
s__Gemella_bergeri	84136	0.00183	
s__Clostridium_celerecrescens	29354	0.00102	
s__Mageeibacillus_indolicus	884684	0.00094	
s__Gemella_sanguinis	84135	0.00086	
s__Parvimonas_sp_oral_taxon_393	713008	0.00084	
UNKNOWN	-1	0.0	
