#mpa_v296_CHOCOPhlAn_201901
#/home/gene/sunzheng/miniconda3/bin/metaphlan2.py /mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample4.left.fq.gz,/mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample4.right.fq.gz --input_type fastq --nproc 8 --tax_lev s -x mpa_v296_CHOCOPhlAn_201901 --bowtie2out mpa2/Gut4_bowtie2out.txt -o mpa2/Gut4_mpa2.txt
#SampleID	Metaphlan2_Analysis
#clade_name	NCBI_tax_id	relative_abundance
s__Campylobacter_ureolyticus	827	10.07175	
s__Methanobrevibacter_smithii	2173	7.15797	
s__Lactobacillus_jensenii	109790	6.03251	
s__Faecalitalea_cylindroides	39483	5.89941	
s__Prevotella_melaninogenica	28132	3.98573	
s__Parvimonas_micra	33033	3.50107	
s__Lactobacillus_plantarum	1590	3.48918	
s__Leptotrichia_wadei	157687	3.42739	
s__Veillonella_dispar	39778	2.74239	
s__Staphylococcus_epidermidis	1282	2.46813	
s__Veillonella_parvula	29466	2.44829	
s__Bifidobacterium_longum	216816	2.44439	
s__Fusobacterium_mortiferum	850	2.42985	
s__Clostridium_hylemonae	89153	2.38814	
s__Enterococcus_faecium	1352	2.35894	
s__Clostridium_sp_BNL1100	755731	2.16494	
s__Lactococcus_lactis	1358	2.12888	
s__Weissella_cibaria	137591	1.95116	
s__Acidaminococcus_intestini	187327	1.93443	
s__Lactobacillus_ruminis	1623	1.8288	
s__Parabacteroides_distasonis	823	1.72956	
s__Fusobacterium_necrophorum	859	1.528	
s__Lautropia_mirabilis	47671	1.47164	
s__Atopobium_parvulum	1382	1.45306	
s__Eubacterium_rectale	39491	1.33535	
s__Eubacterium_hallii	39488	1.32329	
s__Streptococcus_parasanguinis	1318	1.31295	
s__Veillonella_sp_T11011_6	2027459	1.01056	
s__Roseburia_intestinalis	166486	0.97343	
s__Rothia_dentocariosa	2047	0.88033	
s__Paraprevotella_xylaniphila	454155	0.87451	
s__Fusobacterium_ulcerans	861	0.85412	
s__Gemella_morbillorum	29391	0.85271	
s__Streptococcus_mutans	1309	0.84655	
s__Clostridium_hiranonis	89152	0.81896	
s__Ruminiclostridium_papyrosolvens	29362	0.7984	
s__Bacteroides_intestinalis	329854	0.79244	
s__Flavonifractor_plautii	292800	0.70636	
s__Eggerthella_lenta	84112	0.68695	
s__Desulfovibrio_piger	901	0.67917	
s__Ruminococcus_gnavus	33038	0.6783	
s__Campylobacter_hominis	76517	0.64631	
s__Bacteroides_caccae	47678	0.62406	
s__Bifidobacterium_bifidum	1681	0.6063	
s__Anaerostipes_hadrus	649756	0.60296	
s__Cutibacterium_acnes	1747	0.5462	
s__Atopobium_rimae	1383	0.49876	
s__Akkermansia_muciniphila	239935	0.38508	
s__Phascolarctobacterium_succinatutens	626940	0.35022	
s__Fusobacterium_nucleatum	851	0.31614	
s__Bifidobacterium_adolescentis	1680	0.3025	
s__Streptococcus_anginosus_group	671232	0.30138	
s__Streptococcus_cristatus	45634	0.28233	
s__Roseburia_hominis	301301	0.26668	
s__Eubacterium_eligens	39485	0.26376	
s__Gemella_haemolysans	1379	0.2456	
s__Bifidobacterium_dentium	1689	0.22613	
s__Adlercreutzia_equolifaciens	446660	0.21161	
s__Gordonibacter_pamelaeae	471189	0.16369	
s__Haemophilus_pittmaniae	249188	0.14767	
s__Rothia_mucilaginosa	43675	0.14155	
s__Finegoldia_magna	1260	0.13561	
s__Fusobacterium_periodonticum	860	0.11587	
s__Streptococcus_australis	113107	0.06212	
s__Alistipes_shahii	328814	0.04348	
s__Hungatella_hathewayi	154046	0.03934	
s__Enterorhabdus_caecimuris	671266	0.00419	
s__Asaccharobacter_celatus	394340	0.0034	
s__Gemella_sanguinis	84135	0.00338	
s__Parvimonas_sp_oral_taxon_393	713008	0.00243	
s__Aeriscardovia_aeriphila	218139	0.00125	
UNKNOWN	-1	0.0	
