#mpa_v296_CHOCOPhlAn_201901
#/home/gene/sunzheng/miniconda3/bin/metaphlan2.py /mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample5.left.fq.gz,/mnt/5-ds60t/sunzheng/zm/QIBEBT/2B-RAD/P3/software_test_2020.1220/data/sample5.right.fq.gz --input_type fastq --nproc 8 --tax_lev s -x mpa_v296_CHOCOPhlAn_201901 --bowtie2out mpa2/Gut5_bowtie2out.txt -o mpa2/Gut5_mpa2.txt
#SampleID	Metaphlan2_Analysis
#clade_name	NCBI_tax_id	relative_abundance
s__Bifidobacterium_adolescentis	1680	18.64047	
s__Campylobacter_hominis	76517	6.617	
s__Clostridium_perfringens	1502	6.21886	
s__Ruminococcus_gnavus	33038	3.34758	
s__Roseburia_intestinalis	166486	3.27442	
s__Cutibacterium_acnes	1747	2.82939	
s__Enterococcus_faecium	1352	2.76543	
s__Lactobacillus_rhamnosus	47715	2.65107	
s__Eggerthella_lenta	84112	2.47816	
s__Bifidobacterium_pseudocatenulatum	28026	2.44433	
s__Bifidobacterium_animalis	28025	2.37211	
s__Faecalibacterium_prausnitzii	853	2.30182	
s__Staphylococcus_epidermidis	1282	2.24664	
s__Aggregatibacter_aphrophilus	732	2.24034	
s__Parabacteroides_distasonis	823	2.20221	
s__Acidaminococcus_intestini	187327	1.88315	
s__Mycoplasma_hominis	2098	1.6854	
s__Streptococcus_parasanguinis	1318	1.60537	
s__Prevotella_melaninogenica	28132	1.56833	
s__Bacteroides_intestinalis	329854	1.43881	
s__Lactobacillus_jensenii	109790	1.35294	
s__Adlercreutzia_equolifaciens	446660	1.30191	
s__Clostridium_scindens	29347	1.22671	
s__Megasphaera_elsdenii	907	1.22058	
s__Methanosphaera_stadtmanae	2317	1.20495	
s__Bifidobacterium_breve	1685	1.18093	
s__Haemophilus_pittmaniae	249188	1.09541	
s__Collinsella_aerofaciens	74426	1.0904	
s__Clostridium_hiranonis	89152	1.07206	
s__Blautia_hansenii	1322	0.9991	
s__Paraprevotella_xylaniphila	454155	0.98088	
s__Odoribacter_splanchnicus	28118	0.93087	
s__Fusobacterium_mortiferum	850	0.92599	
s__Rothia_dentocariosa	2047	0.85318	
s__Rothia_mucilaginosa	43675	0.82422	
s__Veillonella_parvula	29466	0.81827	
s__Weissella_cibaria	137591	0.79295	
s__Clostridium_hylemonae	89153	0.79039	
s__Streptococcus_cristatus	45634	0.72524	
s__Fusobacterium_periodonticum	860	0.6941	
s__Flavonifractor_plautii	292800	0.67922	
s__Campylobacter_ureolyticus	827	0.67887	
s__Helicobacter_pylori	210	0.66596	
s__Akkermansia_muciniphila	239935	0.62899	
s__Parvimonas_micra	33033	0.62483	
s__Atopobium_parvulum	1382	0.58776	
s__Veillonella_dispar	39778	0.58132	
s__Gordonibacter_pamelaeae	471189	0.57666	
s__Streptococcus_anginosus_group	671232	0.55958	
s__Desulfovibrio_piger	901	0.52063	
s__Lactococcus_lactis	1358	0.48764	
s__Streptococcus_australis	113107	0.4303	
s__Streptococcus_mutans	1309	0.3725	
s__Fusobacterium_necrophorum	859	0.36961	
s__Lactobacillus_reuteri	1598	0.27942	
s__Atopobium_rimae	1383	0.20471	
s__Phascolarctobacterium_succinatutens	626940	0.20427	
s__Veillonella_sp_T11011_6	2027459	0.17955	
s__Fusobacterium_nucleatum	851	0.16679	
s__Eubacterium_eligens	39485	0.14737	
s__Gemella_haemolysans	1379	0.07634	
s__Enterorhabdus_caecimuris	671266	0.02936	
s__Hungatella_hathewayi	154046	0.01591	
s__Asaccharobacter_celatus	394340	0.01444	
s__Collinsella_stercoris	147206	0.00981	
s__[Collinsella]_massiliensis	1232426	0.00641	
s__Aeriscardovia_aeriphila	218139	0.00459	
s__Collinsella_intestinalis	147207	0.00208	
s__Clostridium_celerecrescens	29354	0.00141	
s__Parvimonas_sp_oral_taxon_393	713008	0.00085	
s__Gemella_sanguinis	84135	0.00084	
UNKNOWN	-1	0.0	
